· [59

' mamm mxu. „ ἶ
.·.’. '⁸ smus. la. δ’ lxxa:
ἰ ’.ξ’,κηῇ 13. ἢ ξωιὲω]
20. δ’.
3. δ’) [ηωῑκηῑχῖ 21. g· s musa
cm. 32. &bar stm-
4. ω’ ξ ῃχχῃῑ, 23· Bw Mamm.

,Hll' m ,

⁴ ιν e' ..mm J mm. . κ

ML ὑ.. Ca cmm. · 24:119- mm

ἶ, 6· ὅ 4456. · ²5· ,αἱ 4 amm.

· ⁸, cm, . mm.

7, αὴ mmmm 26'· Τἔίῖη amma. ,

,. ¹. .....Jm mamm mm '
’ m. za. affy ”W ν

st ’ „ma
mxxn.

2292ss,ss samm· χ
11. ff mmm 3⁰. ᾗ* μικωκᾼῖβ.
12. [ε ⁴ · ³1· pv& mm ’
·. . « amfibuli( 32, 5 W Aba& 44 ¹
’ , , cagxxvn. '
15. pm ΜΜΛΜ ὃ3οΡῧηῖΙῖ seffiffilassllf Ι

,16μῇ maa. affl nn& staff-‘3‘
³ Ι ’ .

 

