ι’ Pdg01390vuz⁴ · ·· ³
ll, 191.’9.’ veffium' ‘vindicandi 'h.' Ι. ’1111111ἆί
notione positum esse confirmo Velleiano „ad vin-
dicandum 1101111111(ι 11 11ἱεὶ mecum facit ,1111111-
dicandam remp “ c. 98. 9.

.l’ng.1'⁴3.·.v9. · '

il,126. 1. msera—inpartibus] Γοιτ. 111111.
quum 1111νί1111 oculis animisque omnium sint,
partibus eloquatur? -- Neque eniin 'off'ehde'sj

¹ opinor, in 11.11111111ρ111ἱ10.“·,·”’ ¹ '·

Pag 147 14.
ss 199.9.Οι111’111 praeced& senator et iudex
his duobus voc'c. alia 111ιό 1111111111-1111111 est,
quo Εἰ11 antithesis Ρ1ο11111ΓὲΕΕεὶ11111. Quare 1Γο11. ¹
ser'ib. princeps et 1111111110νρ s pn‘rweps et 0111111 Γ
Quod uhimum malim propter 11111ἱ111111ΓΕ11111Γ vocc'. Γ

Caesar et causas. .’ 9

 

