13'6¹ >
.·Pag..3v.va11. .:· ·

ι 11, ιθ. 4. rem' p. Ἠ. Ruhnkenii ‘coniecturam
rempublicam populi Romani nullo modo *acce-
perim3' nimirum privata populi·R. res· non θεῖς
’ populi· ,Ra res 'semper publica est -s; populien. Ergo
optime se habet lectio ΑΒ. ’νειηγοραίΐ Rvmani. ·

1 Pag. 39.. v..24.
¹·11,1›9.4.2 Taenariam] Font. scrib. circa in·
- aulam Aenariam, litera TexI.,l(-.==inqu1a) orta.

Pag.¹ 41. ¹v. 1.

ΙΙ, 20. 5. ‘cuiue augenda 0. Marium. Fort.
scrib. ‚, Opus erat partibus auctoritate, gratia,
cuias augendae. cauea. Marium. ¹eum filjowevo-
cavit·“ Vocabulum causa.e1ieio,ex·i1102 C. ante
’ Marsum. ¹

‚ Pag.·41.v.122. ⁸ ’
· II, 251.'2. adfuisset* -Vereor'2ne,; vocabuli af·
fulsisset* elegantia obcaecati'in'0'v. affuis'set‘ iniustius
egerint critici. ' ’ ’
· Pam v. 22.

-=' 11, 225. Nihil opus est-intruso ωηο. vid.
Krausii veram* lod ihterpretationem. ·“ “

¹V⁴qu.44·⁴v.t11.

¹ Il„ 24. 5. ,ραθῖοριειη eius'vitam. Quaeritur,
sitne in ¹cod.v ΑΜΒ. werham in ante. v. vita ἑ.
’ vitam, quum pnapmissis verbis. „eius vitam memo·
riam“ (uon ‚,a..vitam“.) Orellius.„haec tamum

 

