Pag.9. ’

. l, 9. 6. contulerit Ιιίι et ante. Verba „cuiu-
tantum priores excessit“ mea opinione significant,
' ‘aPauli triumpho priores ἱ. 6. modo nominatos Auitii
066ιὶ966 triumphos tantum relictos 6116 169666661- ’

Ι ’ 966, ut - omnium ab omnibus aute Imperatouibus

actorum: nimbosum· ΙΙ66669666666666 amplitudine
‘ vicerit. Particula et in que mutata aut, potius signo
et aliter lecto prodit lectio haec:„Cu1us tantum
priore? capessit vel 6696666166-96666166,ι ut-
· bis- 6666ιὶ666, hisqu'e omnium an'te ιοιὸιιιιιι com· '
parationem amplitudine viceritf‘ vocab. omnium
Amerhachii incuria omissum, non ab Rhen'ano
temere¹ insertum putarim. Discemant penes quos

, harum rerum iudicium 661 placeatne quae Orelliana 7
’ lectione Ριοάιι 66666666. - ¹

Pa.
Ῑ, ιι. ’.6 6666616696ἒά Malim 661661666ιί-
· que, 96666 extentumque:
¹ Pag 1'2 ¹
⁴ I, ιι. 7. 96611966 filii] Leg.' 96611666 illi.
Ι ssssvnst '
1‚12·7·.,.⁸1' mom· 6696666666 66166 co·

666166ιί666 66969 legendum 6666616991 mini-
mum affluam 6166ιί9 maneret 0616696ιί94( Cfr.

Walth. 169 dipl. ιιο. ,

. . p , .

.·· ΙΙ, 65 ³ ιιι (1666166116 ]4“ Vide scribendum
sit: deinde ιιι moliendo. Itap. 118. vsu. legitur

diu &reluctatus -τ diu deinde 6616616161. ,· .

 

