111111

novis interpretationibus 'emendationibusquo 00000000

praebebunt. Suntlri: p. 8, 5. 15,11. 18,2. 21,16.
51,11. 12, 5. 11,11. 15,12.16,6. 17,11.
18, 7. 50, 6. 51,11. 61,1 (ad quem locum

’ ⁴ cir. Pertzii librum inscriptum: 1101110100) 62, 22.

0000. 0000. aaa. 0000. sora oo,2o. '
roo,2o. roa, 0. 000, 00. 000, 00. 000, 00. 00.

000, 0. 00. 00000. 000, s. 000, 0. 00000. ¹ '

152,18. 111,16. 115, 21. ·119,11. Quorum lo«
corum nnmerum pluribus ctiam adaugere haud du·

bic licebit. ,

Futuris autem velleii Editoribus non possumus
quin proponamuslooos quosdam qui verine-sint 0000000

’ dubiihaeremus, Hos 011010000οε Ρ.15,9. 18, 8. 25,20, ’

5211 51,19. 55,11. 57,1.16,5.19,.652,
10.2.2 51,1. 5719 6512. 78,1. 89,9.12.
101,12.156,15. Pag.89 0000090112 fortasse

Burerii correctiones sunt.

Non contemnenda sunt ipsius Ameriiachii et
0001111 in Velleium merita. Ille 001000 0101 saepis·
sime* properanter scripsit, tamen haud raro egre·
gius protulit coniecturas, 0. c. pag. 22,17. 25, 5.

52:11. 00. 00, 00. 00, 7. 00, 0. 0000. san. .

56, 6. 58, 6. 17. 61,17. 65,11. 70,11. 87,11.
90,5[21]. 96,16. 97,.8 100,11. 117,22. 120,.1
126,5.115,1.115,18.Η10000000110000100100100000-
bachium ingenium sunm non codicem cumque iure
sequutum arbitramur.

Eundem vero Amerbachium postquam edita est
Editio princeps, suum apographum saumana en
illa Rhenani- editione correxisse„ 01 saepenumero ,
Ι 1110000001. 'lectiones 0010011000 praetulisse, 011101 vi·

’ (²)

 

