lndex locorum. ι. .·

m

. ⁸ -ι 2 .
Veli. ¹ ' ¹
1. .⁹· 3. ΜΒ ed. orell.
ww. τ’ 9 ι,
mo. ι· 11 ¹·

u 11. ⁷: u 12 n '⁴

1
”ssat 7· ἱ Ἰ ¹⁸ n

n 115. 3. ”
Mb. 5. ι,

ιι 12⁴. ι, ι

ι.τ;τ, sa ,

'me-1. ι,

'11.

ΙΙ

τε. ³. ι
ιτ. 4. ι,
τ, ⁵. ι ,

ἰι ,3. z ιι

,, Ι4, 7,,,.τ, , o

Ι
u 221 '‘ = ¹¹

¹''.'.5’3’ n», ,τι ‘

...¹1 ¹756· υ
ιειθιδι ”
ιιτττ.·τι ιιττ ·
”322 1· '' 32 ''

nu· 1.. ι 3⁴ ι ,Ι

- pig. 131

iu Ι’132

’· · ³11.¹ :132 ,
· ι τι ’τττι
· ιειι 132
³· υ, “132

“ τι 133

..η”5Ἰ
M.

,ι 12,ae ’ττι
· , ,ι 1³3

21³³

- ,”;,’ v133

τι 3133. .

,, ω. ,v ιττ

’τ 133
ι ,τι ,134

τ 131

ι, Ill· zv ,30 et 1³⁴

,ρ ..134

ι 1v. τ τ
.- τι '21³⁵'
· ι ³2⁵·-

 

