, ‚annotati-0 ..1111111111 Ι

xz: ι

citabimus haec opera diplomatiiaz,

Lexiwn ssipiomiicum abbreviationes Syiniumm ei iocum ·
indiplomhtibus et codiiibus a seculo vu} ad xvi us.
· ¹ que occurronies ammanitis Alphabetis *et scripturae

. speoinibus integris. Studio Ιυ. [Μ. Waltlm‘. cum ’

ΙὟρπεοΗ. H. Mysi. Gotfingge 1747, fol· , ,

maneum· meisi diplomatioehm hialin. Βοιώ. von Kmmd
Mamm. Μ. Κ. Nurnberg.1795. 8 ’

zu. ammonium. .v0n F. Αἰ meri. 11118151 ’

” 1827. 2Bde'. 8.

’ minisci. Reise vom 11111821111111823 von 111. G. ,

’ , Η. Pam. Aue dem 69⁸¹ Bande des Archivs fflr altere

. 'glieutsche Gqschichte besonders abg'edrucki. Hannover
1824.

, Ad Ca 1. Ι. . ,
Syllaia' re in compositis felte per solam iit. r scribitur:

vid. Walth. 333. passim, ¹ruvero Ι0111) facillime confunduntur. ’

81μυω18511μ81111118.001.288,28;1113ιωῖ813
001.233,200t21. Ι Μ ’ “
ΑΛο.ῤ.-11.-· ··

¹ -sigmnsssvii ap. Walth. C. 99, 7. ’ ’

 

