'xvi .
⁸ . 51591115 5115199115 papum& 5115.106,115

· populat, 115.115,15 poplitem 51.119,125

5115, 120,95 Υ5115121125 115125, 95 p. 11112.
¹ Adde 1111 locos quibus librarii culpa idem ver·
5151181111 positum legitur: pag. 12, 175 15,125
a , ο

Sed quaeritur, 11 ,1111111ἰὶ111 quoque scripse·
rit Amerbaclrius. Orellins ipse in codice Amerb.
„multos errores feliciter ab Rhenano correctos ex· ,
“ stare “ profitetur. Et pag. 29,5 ed. Orell. Amer-
. bachius revera cicini edens, infeliciter ingenio sno
indulsisse videtui. Quid qnod idem viginti l'crc
locis mea quidem sententia 1 vera ἀρχετύπου
lectione aberravit: Cir. enim p. 10, 85 p. 27, 25
, 5115, 125 17,154 18, 215 61),155 69, 285 75,1;

, 75,155 80,95 91,275 118,8.155’110, 115
110, 275 115, 25.Ι ι

Quapropter nobis quidem codex 11111111. exem·
pler illud properanter ed infeliciter ah amico quoe
'dim 1111111111 descriptum esse videtur. Neque tn·
men ideo quio 1111111111 ita de apographo 11111111.

iudicasse censemus, ei iudicio nos quoque acce· - ’

dimus. Iniustius lroud dubie de pretio exempli
Amerbaclriani indicebat Quod nt paucis osteor
1111111, aggrediamur ipsum codicem 11111111. Ne
multe, minime negemus, immo gratissimo erga
Orellium animo agnoscimus, 151111 Velleiansm novi
‚exemplaris ope eliquanto solidiore 11111111111111111.Ι
Locos quadraginin annotavimus, quibus novus codex
sine dubio ipsam eamque veram ὤρχετύπου Mur·
loscensis scripturam exhibet, ct quorum haud pauci

 

