¹0⁶⁶

γῖίῠ. ί. mlh morell. cup. V. m· ⁹

’ 1⁶. ³· '¹ ³⁶ ‘⁹ m· u vl. u §.1³⁵ ¹
θ 16· ⁴· ” u . ¹3⁶
⁹ 1⁶0⁴· '⁹ '' u 136
⁰ ωτι· ”⁸ '¹ n 1³6
·'' ἳθιῦι ¹' ’θ . u ¹36
«mm ·’ ”. „1³6
.u22.⁶.n . s 'aas'
'⁶ 2⁴·3· u ’ν l , ’ν 136
η 24. 4.' u n 0. 13¹1
· 'noim ⁴‘ ὀ η 11 ,
· ν 15
ι, 46. 1. n η · n 937· ¹
n ²64· ’ν η η ρῃ
u 2⁶. Β. u n ¹ u m
·” Μ ” · ‚ · w ns
’ ⁰ 27· ss· er¹ u η , el ‘⁸¹9

’πᾶν 'n ,,,’.79

u 27. ᾗ. ’ u u ηδ
.” ²⁷· θ· ·· n u· ηε

” ¹'28·2· θ . n η , „ 19 .

” ΞΜ '' '‘ · ’

u ὮΜ. u

ἠ Μ u

''w-18· '‘

σι’ 30· 1· '⁴

 

